{
  "dependencies": {
    "axios": "^0.27.2",
    "inquirer": "^8.2.4"
  },
  "name": "professional-readme-generator",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarequem/professional-README-generator.git"
  },
  "author": "tarequem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarequem/professional-README-generator/issues"
  },
  "homepage": "https://github.com/tarequem/professional-README-generator#readme"
}
